# Group By

In [1]:
import pandas as pd

In [2]:
v1=pd.DataFrame({"Student":["Aman","Rahul","Aman","Priya","Rahul","Aman","Priya","Sumitra","Aman","Leo","Aman","Priya","Sid","Rahul","Sid","Anmol"],
                "Subject_1":[12,11,56,26,88,43,89,25,54,2,14,86,88,36,22,34],
                "Subject_2":[66,11,56,60,88,43,89,25,54,2,9,29,88,36,22,88],
                "Subject_3":[22,55,60,55,70,43,89,25,54,23,14,86,88,77,45,99],
                "Subject_4":[92,11,34,77,80,43,89,55,54,32,67,86,34,29,55,78],
                "Subject_5":[81,34,98,26,88,43,89,25,54,2,99,86,88,78,99,33]})
v1

    Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
0      Aman         12         66         22         92         81
1     Rahul         11         11         55         11         34
2      Aman         56         56         60         34         98
3     Priya         26         60         55         77         26
4     Rahul         88         88         70         80         88
5      Aman         43         43         43         43         43
6     Priya         89         89         89         89         89
7   Sumitra         25         25         25         55         25
8      Aman         54         54         54         54         54
9       Leo          2          2         23         32          2
10     Aman         14          9         14         67         99
11    Priya         86         29         86         86         86
12      Sid         88         88         88         34         88
13    Rahul         36         36         77         29         78
14      Sid         22         22         45         55         99
15    Anmol         34         88         99         78         33

In [4]:
g1=v1.groupby('Student')
g1

In [10]:
for x,y in g1:
    print(x)
    print(y)
    print()

Aman
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
0     Aman         12         66         22         92         81
2     Aman         56         56         60         34         98
5     Aman         43         43         43         43         43
8     Aman         54         54         54         54         54
10    Aman         14          9         14         67         99

Anmol
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
15   Anmol         34         88         99         78         33

Leo
  Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
9     Leo          2          2         23         32          2

Priya
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
3    Priya         26         60         55         77         26
6    Priya         89         89         89         89         89
11   Priya         86         29         86         86         86

Rahul
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
1    Rahul         11         11         55         11         34
4    Rahul         88         88         70         80         88
13   Rahul         36         36         77         29         78

Sid
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
12     Sid         88         88         88         34         88
14     Sid         22         22         45         55         99

Sumitra
   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
7  Sumitra         25         25         25         55         25

In [13]:
g1.get_group('Aman')

   Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
0     Aman         12         66         22         92         81
2     Aman         56         56         60         34         98
5     Aman         43         43         43         43         43
8     Aman         54         54         54         54         54
10    Aman         14          9         14         67         99

In [14]:
g1.min()

         Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
Student
Aman            12          9         14         34         43
Anmol           34         88         99         78         33
Leo              2          2         23         32          2
Priya           26         29         55         77         26
Rahul           11         11         55         11         34
Sid             22         22         45         34         88
Sumitra         25         25         25         55         25

In [15]:
g1.max()

         Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
Student
Aman            56         66         60         92         99
Anmol           34         88         99         78         33
Leo              2          2         23         32          2
Priya           89         89         89         89         89
Rahul           88         88         77         80         88
Sid             88         88         88         55         99
Sumitra         25         25         25         55         25

In [17]:
g1.mean()

         Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
Student
Aman          35.8  45.600000  38.600000       58.0  75.000000
Anmol         34.0  88.000000  99.000000       78.0  33.000000
Leo            2.0   2.000000  23.000000       32.0   2.000000
Priya         67.0  59.333333  76.666667       84.0  67.000000
Rahul         45.0  45.000000  67.333333       40.0  66.666667
Sid           55.0  55.000000  66.500000       44.5  93.500000
Sumitra       25.0  25.000000  25.000000       55.0  25.000000

In [19]:
l1 = list(g1)
l1

[('Aman',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  0     Aman         12         66         22         92         81
  2     Aman         56         56         60         34         98
  5     Aman         43         43         43         43         43
  8     Aman         54         54         54         54         54
  10    Aman         14          9         14         67         99),
 ('Anmol',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  15   Anmol         34         88         99         78         33),
 ('Leo',
    Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  9     Leo          2          2         23         32          2),
 ('Priya',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  3    Priya         26         60         55         77         26
  6    Priya         89         89         89         89         89
  11   Priya         86         29         86         86         86),
 ('Rahul',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  1    Rahul         11         11         55         11         34
  4    Rahul         88         88         70         80         88
  13   Rahul         36         36         77         29         78),
 ('Sid',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  12     Sid         88         88         88         34         88
  14     Sid         22         22         45         55         99),
 ('Sumitra',
     Student  Subject_1  Subject_2  Subject_3  Subject_4  Subject_5
  7  Sumitra         25         25         25         55         25)]