# dropna

In [3]:
import pandas as pd

In [4]:
csv=pd.read_csv('Trial1.csv')
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85,44,85.0,49.0,69.0,Cricket
1,Neha,92,90,NaN,92.0,47.0,Volleyball
2,Priya,78,44,NaN,98.0,33.0,Hockey
3,Rahul,83,69,NaN,83.0,99.0,Badminton
4,Priyanka,76,94,94.0,NaN,NaN,Handball
5,Aman,66,66,73.0,NaN,91.0,Chess
6,Aarav,33,88,98.0,NaN,NaN,Basketball
7,Bulbul,45,87,NaN,NaN,NaN,Football

In [5]:
csv.dropna(axis=0)

  Student  Marks_Sub1  Marks_Sub2  Marks_Sub3  Marks_Sub4  Marks_Sub5   Sports
0   Arnav          85          44        85.0        49.0        69.0  Cricket

In [7]:
csv.dropna(axis=1)

    Student  Marks_Sub1  Marks_Sub2      Sports
0     Arnav          85          44     Cricket
1      Neha          92          90  Volleyball
2     Priya          78          44      Hockey
3     Rahul          83          69   Badminton
4  Priyanka          76          94    Handball
5      Aman          66          66       Chess
6     Aarav          33          88  Basketball
7    Bulbul          45          87    Football

In [9]:
csv.dropna()

  Student  Marks_Sub1  Marks_Sub2  Marks_Sub3  Marks_Sub4  Marks_Sub5   Sports
0   Arnav          85          44        85.0        49.0        69.0  Cricket

In [11]:
csv1=pd.read_csv('Trial2.csv')
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [13]:
csv1.dropna(how='all')
#only removes the row which is completely NaN

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [15]:
csv1.dropna(how='any')
#removes all the rows which contains atleast 1 value as NaN

  Student  Marks_Sub1  Marks_Sub2  Marks_Sub3  Marks_Sub4  Marks_Sub5   Sports
0   Arnav        85.0        44.0        85.0        49.0        69.0  Cricket
5    Aman        66.0        66.0        73.0        66.0        91.0    Chess

In [16]:
csv1.dropna(how='all',axis=1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [17]:
csv1.dropna(how='any',axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [19]:
csv1.dropna(subset=['Marks_Sub3'])
#removes the rows where null is present in Marks_Sub3 column.

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess

In [21]:
csv1.dropna(inplace=True)
csv1

  Student  Marks_Sub1  Marks_Sub2  Marks_Sub3  Marks_Sub4  Marks_Sub5   Sports
0   Arnav        85.0        44.0        85.0        49.0        69.0  Cricket
5    Aman        66.0        66.0        73.0        66.0        91.0    Chess

In [22]:
csv1=pd.read_csv("Trial2.csv")
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [34]:
csv1.dropna(thresh = 1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

# fillna

In [35]:
csv1.fillna('Python')

    Student Marks_Sub1 Marks_Sub2 Marks_Sub3 Marks_Sub4 Marks_Sub5      Sports
0     Arnav       85.0       44.0       85.0       49.0       69.0     Cricket
1      Neha       92.0       90.0     Python       92.0       47.0  Volleyball
2     Priya       78.0       44.0     Python       98.0       33.0      Hockey
3     Rahul       83.0       69.0     Python       83.0       99.0   Badminton
4  Priyanka       76.0       94.0       94.0     Python     Python    Handball
5      Aman       66.0       66.0       73.0       66.0       91.0       Chess
6    Python     Python     Python     Python     Python     Python      Python
7    Bulbul       45.0       87.0     Python     Python     Python    Football

In [39]:
csv1.fillna({'Sports':'Indoor Games','Marks_Sub1':0,'Marks_Sub2':0,'Marks_Sub3':0,'Marks_Sub4':0,'Marks_Sub5':0,'Student':'State Sponsored'})

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,0.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,0.0,98.0,33.0,Hockey
3,Rahul,83.0,69.0,0.0,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,0.0,0.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,State Sponsored,0.0,0.0,0.0,0.0,0.0,Indoor Games
7,Bulbul,45.0,87.0,0.0,0.0,0.0,Football

In [40]:
csv1.fillna(method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\3424586354.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='ffill')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,85.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,85.0,98.0,33.0,Hockey
3,Rahul,83.0,69.0,85.0,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,83.0,99.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,Aman,66.0,66.0,73.0,66.0,91.0,Chess
7,Bulbul,45.0,87.0,73.0,66.0,91.0,Football

In [41]:
csv1.fillna(method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\2413984566.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='bfill')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,94.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,94.0,98.0,33.0,Hockey
3,Rahul,83.0,69.0,94.0,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,66.0,91.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,Bulbul,45.0,87.0,NaN,NaN,NaN,Football
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [45]:
csv1.fillna(method='ffill',limit=1)

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\4188240923.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='ffill',limit=1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,85.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,83.0,99.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,Aman,66.0,66.0,73.0,66.0,91.0,Chess
7,Bulbul,45.0,87.0,NaN,NaN,NaN,Football

In [46]:
csv1.fillna(method='ffill',limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\1839534499.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='ffill',limit=2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,85.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,85.0,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,83.0,99.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,Aman,66.0,66.0,73.0,66.0,91.0,Chess
7,Bulbul,45.0,87.0,73.0,66.0,91.0,Football

In [50]:
csv1.fillna(method='ffill', axis=1,limit=1)

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\2804796899.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='ffill', axis=1,limit=1)
C:\Users\hp\AppData\Local\Temp\ipykernel_4080\2804796899.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv1.fillna(method='ffill', axis=1,limit=1)

    Student Marks_Sub1 Marks_Sub2 Marks_Sub3 Marks_Sub4 Marks_Sub5      Sports
0     Arnav       85.0       44.0       85.0       49.0       69.0     Cricket
1      Neha       92.0       90.0       90.0       92.0       47.0  Volleyball
2     Priya       78.0       44.0       44.0       98.0       33.0      Hockey
3     Rahul       83.0       69.0       69.0       83.0       99.0   Badminton
4  Priyanka       76.0       94.0       94.0       94.0        NaN    Handball
5      Aman       66.0       66.0       73.0       66.0       91.0       Chess
6       NaN        NaN        NaN        NaN        NaN        NaN         NaN
7    Bulbul       45.0       87.0       87.0        NaN        NaN    Football

In [52]:
csv1.fillna(method='bfill', axis=1, limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_4080\3842855685.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method='bfill', axis=1, limit=2)
C:\Users\hp\AppData\Local\Temp\ipykernel_4080\3842855685.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv1.fillna(method='bfill', axis=1, limit=2)

    Student Marks_Sub1 Marks_Sub2 Marks_Sub3 Marks_Sub4 Marks_Sub5      Sports
0     Arnav       85.0       44.0       85.0       49.0       69.0     Cricket
1      Neha       92.0       90.0       92.0       92.0       47.0  Volleyball
2     Priya       78.0       44.0       98.0       98.0       33.0      Hockey
3     Rahul       83.0       69.0       83.0       83.0       99.0   Badminton
4  Priyanka       76.0       94.0       94.0   Handball   Handball    Handball
5      Aman       66.0       66.0       73.0       66.0       91.0       Chess
6       NaN        NaN        NaN        NaN        NaN        NaN         NaN
7    Bulbul       45.0       87.0        NaN   Football   Football    Football

#### Inplace

In [54]:
csv1.fillna({'Sports':'Indoor Games','Marks_Sub1':0,'Marks_Sub2':0,'Marks_Sub3':0,'Marks_Sub4':0,'Marks_Sub5':0,'Student':'State Sponsored'},inplace=True)
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,0.0,92.0,47.0,Volleyball
2,Priya,78.0,44.0,0.0,98.0,33.0,Hockey
3,Rahul,83.0,69.0,0.0,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,0.0,0.0,Handball
5,Aman,66.0,66.0,73.0,66.0,91.0,Chess
6,State Sponsored,0.0,0.0,0.0,0.0,0.0,Indoor Games
7,Bulbul,45.0,87.0,0.0,0.0,0.0,Football