# Interpolate

In [1]:
import pandas as pd

In [6]:
csv=pd.read_csv('Trial1.csv')
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball
2,Priya,78.0,NaN,NaN,98.0,33.0,Hockey
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball
5,Aman,66.0,66.0,73.0,NaN,91.0,Chess
6,Aarav,NaN,88.0,98.0,NaN,NaN,Basketball
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
csv.interpolate()
# This function only works on Numbers and not on Alphabets, so numbers will be populated but not alphabets.

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\1787326421.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate()

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess
6,Aarav,66.0,88.0,98.00,83.0,91.0,Basketball
7,Bulbul,66.0,88.0,98.00,83.0,91.0,NaN

#### Interpolate Methods: {'linear', 'time', 'index', 'values', 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'barycentric', 'krogh', 'polynomial', 'spline', 'piecewise_polynomial', 'from_derivatives', 'pchip', 'akima'}

In [10]:
csv.interpolate(method='linear')

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\675460500.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(method='linear')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess
6,Aarav,66.0,88.0,98.00,83.0,91.0,Basketball
7,Bulbul,66.0,88.0,98.00,83.0,91.0,NaN

#### Axis

In [12]:
# axis=1, it will fill data row by row. The complete table must have same datatype to use this.
# axis=0, it will fill data column by column

csv.interpolate(axis=0)

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\447982670.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(axis=0)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess
6,Aarav,66.0,88.0,98.00,83.0,91.0,Basketball
7,Bulbul,66.0,88.0,98.00,83.0,91.0,NaN

In [13]:
csv['Total']=csv['Marks_Sub1']+csv['Marks_Sub2']+csv['Marks_Sub3']+csv['Marks_Sub4']+csv['Marks_Sub5']

In [14]:
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball,NaN
2,Priya,78.0,NaN,NaN,98.0,33.0,Hockey,NaN
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball,NaN
5,Aman,66.0,66.0,73.0,NaN,91.0,Chess,NaN
6,Aarav,NaN,88.0,98.0,NaN,NaN,Basketball,NaN
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
csv.interpolate()

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\1787326421.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate()

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,332.0
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,332.0
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton,332.0
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball,332.0
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess,332.0
6,Aarav,66.0,88.0,98.00,83.0,91.0,Basketball,332.0
7,Bulbul,66.0,88.0,98.00,83.0,91.0,NaN,332.0

In [17]:
csv.interpolate(limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\3284706517.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit=2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,332.0
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,332.0
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess,NaN
6,Aarav,66.0,88.0,98.00,NaN,91.0,Basketball,NaN
7,Bulbul,66.0,88.0,98.00,NaN,91.0,NaN,NaN

In [20]:
csv.interpolate(limit_direction='forward',limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\283553617.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction='forward',limit=2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,332.0
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,332.0
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess,NaN
6,Aarav,66.0,88.0,98.00,NaN,91.0,Basketball,NaN
7,Bulbul,66.0,88.0,98.00,NaN,91.0,NaN,NaN

In [21]:
csv.interpolate(limit_direction='backward',limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\2606604881.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction='backward',limit=2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball,NaN
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,NaN
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,NaN,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,NaN,91.0,Chess,NaN
6,Aarav,NaN,88.0,98.00,NaN,NaN,Basketball,NaN
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
csv.interpolate(limit_direction='both',limit=2)

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\1069116260.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction='both',limit=2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,332.0
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,332.0
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,83.0,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,83.0,91.0,Chess,NaN
6,Aarav,66.0,88.0,98.00,NaN,91.0,Basketball,NaN
7,Bulbul,66.0,88.0,98.00,NaN,91.0,NaN,NaN

In [26]:
csv.interpolate(limit_area='inside')
#Only fills NaN surrounded by valid values.

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\3664486349.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_area='inside')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,NaN
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,NaN
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,NaN,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,NaN,91.0,Chess,NaN
6,Aarav,NaN,88.0,98.00,NaN,NaN,Basketball,NaN
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
csv.interpolate(limit_area='outside')
#Only fills NaNs outside the valid value.

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\677312335.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_area='outside')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball,332.0
2,Priya,78.0,NaN,NaN,98.0,33.0,Hockey,332.0
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton,332.0
4,Priyanka,76.0,94.0,94.0,83.0,NaN,Handball,332.0
5,Aman,66.0,66.0,73.0,83.0,91.0,Chess,332.0
6,Aarav,66.0,88.0,98.0,83.0,91.0,Basketball,332.0
7,Bulbul,66.0,88.0,98.0,83.0,91.0,NaN,332.0

In [28]:
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.0,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,NaN,92.0,47.0,Volleyball,NaN
2,Priya,78.0,NaN,NaN,98.0,33.0,Hockey,NaN
3,Rahul,83.0,69.0,NaN,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.0,NaN,NaN,Handball,NaN
5,Aman,66.0,66.0,73.0,NaN,91.0,Chess,NaN
6,Aarav,NaN,88.0,98.0,NaN,NaN,Basketball,NaN
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
csv.interpolate(limit_direction='backward', limit_area='inside',limit=2,inplace=True)
csv

C:\Users\hp\AppData\Local\Temp\ipykernel_15440\2376328574.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction='backward', limit_area='inside',limit=2,inplace=True)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total
0,Arnav,85.0,44.0,85.00,49.0,69.0,Cricket,332.0
1,Neha,92.0,90.0,87.25,92.0,47.0,Volleyball,NaN
2,Priya,78.0,79.5,89.50,98.0,33.0,Hockey,NaN
3,Rahul,83.0,69.0,91.75,83.0,99.0,Badminton,NaN
4,Priyanka,76.0,94.0,94.00,NaN,95.0,Handball,NaN
5,Aman,66.0,66.0,73.00,NaN,91.0,Chess,NaN
6,Aarav,NaN,88.0,98.00,NaN,NaN,Basketball,NaN
7,Bulbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN