# JOIN

In [1]:
import pandas as pd

In [5]:
df1=pd.DataFrame({'A':[1,2,3,4,5,6],'B':[9,8,7,6,5,4],'C':[90,80,70,60,50,40]},index=['Aman','Axar','Bobbie','Chaman','Rollex','Simon'])
df1

        A  B   C
Aman    1  9  90
Axar    2  8  80
Bobbie  3  7  70
Chaman  4  6  60
Rollex  5  5  50
Simon   6  4  40

In [11]:
df2=pd.DataFrame({'D':[10,20,30,40,50,60],'E':[19,18,17,16,15,14],'F':[91,82,73,64,55,46]},index=['Aman','Axar','Bobbie','Chaman','Rollex','Simon'])
df2

         D   E   F
Aman    10  19  91
Axar    20  18  82
Bobbie  30  17  73
Chaman  40  16  64
Rollex  50  15  55
Simon   60  14  46

In [12]:
df1.join(df2)

        A  B   C   D   E   F
Aman    1  9  90  10  19  91
Axar    2  8  80  20  18  82
Bobbie  3  7  70  30  17  73
Chaman  4  6  60  40  16  64
Rollex  5  5  50  50  15  55
Simon   6  4  40  60  14  46

In [20]:
df3=pd.DataFrame({'D':[10,20,30,40],'E':[19,18,17,16],'F':[91,82,73,64]},index=['Axar','Akash','Bobbie','Chaman'])
df3

         D   E   F
Axar    10  19  91
Akash   20  18  82
Bobbie  30  17  73
Chaman  40  16  64

In [21]:
df1.join(df3)

        A  B   C     D     E     F
Aman    1  9  90   NaN   NaN   NaN
Axar    2  8  80  10.0  19.0  91.0
Bobbie  3  7  70  30.0  17.0  73.0
Chaman  4  6  60  40.0  16.0  64.0
Rollex  5  5  50   NaN   NaN   NaN
Simon   6  4  40   NaN   NaN   NaN

In [22]:
df3.join(df1)

         D   E   F    A    B     C
Axar    10  19  91  2.0  8.0  80.0
Akash   20  18  82  NaN  NaN   NaN
Bobbie  30  17  73  3.0  7.0  70.0
Chaman  40  16  64  4.0  6.0  60.0

#### How Parameter

In [23]:
df3.join(df1, how='right')

           D     E     F  A  B   C
Aman     NaN   NaN   NaN  1  9  90
Axar    10.0  19.0  91.0  2  8  80
Bobbie  30.0  17.0  73.0  3  7  70
Chaman  40.0  16.0  64.0  4  6  60
Rollex   NaN   NaN   NaN  5  5  50
Simon    NaN   NaN   NaN  6  4  40

In [24]:
df3.join(df1, how='left')

         D   E   F    A    B     C
Axar    10  19  91  2.0  8.0  80.0
Akash   20  18  82  NaN  NaN   NaN
Bobbie  30  17  73  3.0  7.0  70.0
Chaman  40  16  64  4.0  6.0  60.0

In [25]:
df3.join(df1, how='inner')

         D   E   F  A  B   C
Axar    10  19  91  2  8  80
Bobbie  30  17  73  3  7  70
Chaman  40  16  64  4  6  60

In [26]:
df3.join(df1, how='outer')

           D     E     F    A    B     C
Akash   20.0  18.0  82.0  NaN  NaN   NaN
Aman     NaN   NaN   NaN  1.0  9.0  90.0
Axar    10.0  19.0  91.0  2.0  8.0  80.0
Bobbie  30.0  17.0  73.0  3.0  7.0  70.0
Chaman  40.0  16.0  64.0  4.0  6.0  60.0
Rollex   NaN   NaN   NaN  5.0  5.0  50.0
Simon    NaN   NaN   NaN  6.0  4.0  40.0

#### Joining DataFrames if they have same column names

In [27]:
df3.join(df2)

ValueError: columns overlap but no suffix specified: Index(['D', 'E', 'F'], dtype='object')

In [30]:
df3.join(df2, how='outer',lsuffix='_Set1')

        D_Set1  E_Set1  F_Set1     D     E     F
Akash     20.0    18.0    82.0   NaN   NaN   NaN
Aman       NaN     NaN     NaN  10.0  19.0  91.0
Axar      10.0    19.0    91.0  20.0  18.0  82.0
Bobbie    30.0    17.0    73.0  30.0  17.0  73.0
Chaman    40.0    16.0    64.0  40.0  16.0  64.0
Rollex     NaN     NaN     NaN  50.0  15.0  55.0
Simon      NaN     NaN     NaN  60.0  14.0  46.0

In [31]:
df3.join(df2, how='outer',lsuffix='_Set1', rsuffix='_Set2')

        D_Set1  E_Set1  F_Set1  D_Set2  E_Set2  F_Set2
Akash     20.0    18.0    82.0     NaN     NaN     NaN
Aman       NaN     NaN     NaN    10.0    19.0    91.0
Axar      10.0    19.0    91.0    20.0    18.0    82.0
Bobbie    30.0    17.0    73.0    30.0    17.0    73.0
Chaman    40.0    16.0    64.0    40.0    16.0    64.0
Rollex     NaN     NaN     NaN    50.0    15.0    55.0
Simon      NaN     NaN     NaN    60.0    14.0    46.0

In [33]:
df3.join(df2, how='inner',lsuffix='_Set1', rsuffix='_Set2')

        D_Set1  E_Set1  F_Set1  D_Set2  E_Set2  F_Set2
Axar        10      19      91      20      18      82
Bobbie      30      17      73      30      17      73
Chaman      40      16      64      40      16      64

# APPEND

In [ ]:
# Difference between append and join is that in case of join function if we have same column names and then it will throw error if we don't use suffix.
#  But in append we can merge DataFrames if they have same column names.

In [47]:
a1= pd.DataFrame({'A':[1,2,3,4,5],"B":[11,12,13,14,15]})
a1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [48]:
a2= pd.DataFrame({'C':[91,92,39],"B":[11,12,13]})
a2

    C   B
0  91  11
1  92  12
2  39  13

### loc function

In [56]:
a1.loc[len(a1)]=[2,22]
a1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
5  2  22
6  2  22

In [57]:
a1.loc[len(a1)]={'A':'Python','B':76}
a1

        A   B
0       1  11
1       2  12
2       3  13
3       4  14
4       5  15
5       2  22
6       2  22
7  Python  76

In [59]:
a1.loc[len(a1)]=pd.Series({'A':'Java',"B":19})
a1

        A   B
0       1  11
1       2  12
2       3  13
3       4  14
4       5  15
5       2  22
6       2  22
7  Python  76
8    Java  19