# Merge

In [1]:
import pandas as pd

In [18]:
var1={'A':[1,20,3,4,5],'B':[11,12,13,14,15]}
var2={'A':[1,2,3,4,5],'D':[31,32,33,34,35]}
df1=pd.DataFrame(var1,index=['Delhi','Lucknow','Gujrat','Chennai','Mumbai'])
df1

          A   B
Delhi     1  11
Lucknow  20  12
Gujrat    3  13
Chennai   4  14
Mumbai    5  15

In [19]:
df2=pd.DataFrame(var2,index=['Delhi','Lucknow','Gujrat','Chennai','Mumbai'])
df2

         A   D
Delhi    1  31
Lucknow  2  32
Gujrat   3  33
Chennai  4  34
Mumbai   5  35

In [22]:
pd.merge(df1,df2)

   A   B   D
0  1  11  31
1  3  13  33
2  4  14  34
3  5  15  35

In [23]:
 pd.merge(df1,df2,on ='A')

   A   B   D
0  1  11  31
1  3  13  33
2  4  14  34
3  5  15  35

In [24]:
pd.merge(df1,df2,how='inner')

   A   B   D
0  1  11  31
1  3  13  33
2  4  14  34
3  5  15  35

In [25]:
pd.merge(df1,df2,how='left')

    A   B     D
0   1  11  31.0
1  20  12   NaN
2   3  13  33.0
3   4  14  34.0
4   5  15  35.0

In [26]:
pd.merge(df1,df2,how='right')

   A     B   D
0  1  11.0  31
1  2   NaN  32
2  3  13.0  33
3  4  14.0  34
4  5  15.0  35

In [27]:
pd.merge(df1,df2,how='outer')

    A     B     D
0   1  11.0  31.0
1   2   NaN  32.0
2   3  13.0  33.0
3   4  14.0  34.0
4   5  15.0  35.0
5  20  12.0   NaN

In [29]:
pd.merge(df1,df2,how='outer',indicator=True)

    A     B     D      _merge
0   1  11.0  31.0        both
1   2   NaN  32.0  right_only
2   3  13.0  33.0        both
3   4  14.0  34.0        both
4   5  15.0  35.0        both
5  20  12.0   NaN   left_only

In [30]:
var3={'A':[1,2,3,4,5],'B':[11,12,13,14,15]}
var4={'A':[1,2,3,4,5],'B':[31,32,33,34,35]}
df3=pd.DataFrame(var3,index=['Delhi','Lucknow','Gujrat','Chennai','Mumbai'])
df3

         A   B
Delhi    1  11
Lucknow  2  12
Gujrat   3  13
Chennai  4  14
Mumbai   5  15

In [31]:
df4=pd.DataFrame(var4,index=['Delhi','Lucknow','Gujrat','Chennai','Mumbai'])
df4

         A   B
Delhi    1  31
Lucknow  2  32
Gujrat   3  33
Chennai  4  34
Mumbai   5  35

In [34]:
pd.merge(df3,df4)
# it's showing empty because column names are same in both DataFrames, we have to use left and right index here

Empty DataFrame
Columns: [A, B]
Index: []

In [36]:
pd.merge(df3,df4,left_index=True,right_index=True)

         A_x  B_x  A_y  B_y
Delhi      1   11    1   31
Lucknow    2   12    2   32
Gujrat     3   13    3   33
Chennai    4   14    4   34
Mumbai     5   15    5   35

In [37]:
pd.merge(df3,df4,left_index=True,right_index=True,suffixes=[' Name',' Id'])

         A Name  B Name  A Id  B Id
Delhi         1      11     1    31
Lucknow       2      12     2    32
Gujrat        3      13     3    33
Chennai       4      14     4    34
Mumbai        5      15     5    35

# Concat

In [38]:
sr1=pd.Series([1,2,3,4,5,6])
sr1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [39]:
sr2=pd.Series([11,21,31,41,51,61])
sr2

0    11
1    21
2    31
3    41
4    51
5    61
dtype: int64

In [41]:
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
5     6
0    11
1    21
2    31
3    41
4    51
5    61
dtype: int64

#### Diff between MERGE and CONCAT in case of DataFrame

In [58]:
pd.concat([df1,df2])
# It will just add 2 DataFrames irrespective of checking any common row/column

          A     B     D
Delhi     1  11.0   NaN
Lucknow  20  12.0   NaN
Gujrat    3  13.0   NaN
Chennai   4  14.0   NaN
Mumbai    5  15.0   NaN
Delhi     1   NaN  31.0
Lucknow   2   NaN  32.0
Gujrat    3   NaN  33.0
Chennai   4   NaN  34.0
Mumbai    5   NaN  35.0

##### ignore_index Parameter

In [74]:
pd.concat([df1,df2],ignore_index=True)

    A     B     D
0   1  11.0   NaN
1  20  12.0   NaN
2   3  13.0   NaN
3   4  14.0   NaN
4   5  15.0   NaN
5   1   NaN  31.0
6   2   NaN  32.0
7   3   NaN  33.0
8   4   NaN  34.0
9   5   NaN  35.0

In [59]:
pd.merge(df1,df2)
# It will merge the 2 DataFrames on common column/row in the DataFrames

   A   B   D
0  1  11  31
1  3  13  33
2  4  14  34
3  5  15  35

In [45]:
pd.concat([df1,df2],axis=0)

          A     B     D
Delhi     1  11.0   NaN
Lucknow  20  12.0   NaN
Gujrat    3  13.0   NaN
Chennai   4  14.0   NaN
Mumbai    5  15.0   NaN
Delhi     1   NaN  31.0
Lucknow   2   NaN  32.0
Gujrat    3   NaN  33.0
Chennai   4   NaN  34.0
Mumbai    5   NaN  35.0

In [46]:
pd.concat([df1,df2],axis=1)

          A   B  A   D
Delhi     1  11  1  31
Lucknow  20  12  2  32
Gujrat    3  13  3  33
Chennai   4  14  4  34
Mumbai    5  15  5  35

In [61]:
v1={'A':[1,2,3,4,5],'B':[11,12,13,14,15]}
v2={'C':[1,2,3],'D':[31,32,33]}
df5=pd.DataFrame(v1,index=['Delhi','Lucknow','Gujrat','Chennai','Mumbai'])
df5

         A   B
Delhi    1  11
Lucknow  2  12
Gujrat   3  13
Chennai  4  14
Mumbai   5  15

In [62]:
df6=pd.DataFrame(v2,index=['Delhi','Chennai','Mumbai'])
df6

         C   D
Delhi    1  31
Chennai  2  32
Mumbai   3  33

In [49]:
pd.concat([df5,df6],axis=1)

         A   B    C     D
Delhi    1  11  1.0  31.0
Lucknow  2  12  NaN   NaN
Gujrat   3  13  NaN   NaN
Chennai  4  14  2.0  32.0
Mumbai   5  15  3.0  33.0

#### Join Parameter

In [51]:
pd.concat([df5,df6],axis=1, join='inner')
# it shows intersection of 2 DataFrames

         A   B  C   D
Delhi    1  11  1  31
Chennai  4  14  2  32
Mumbai   5  15  3  33

In [54]:
pd.concat([df5,df6],axis=1,join='outer')
#it shows union of 2 DataFrames

         A   B    C     D
Delhi    1  11  1.0  31.0
Lucknow  2  12  NaN   NaN
Gujrat   3  13  NaN   NaN
Chennai  4  14  2.0  32.0
Mumbai   5  15  3.0  33.0

In [55]:
pd.concat([df1,df2,df3,df4,df5,df6],axis=1)

          A   B  A   D  A   B  A   B  A   B    C     D
Delhi     1  11  1  31  1  11  1  31  1  11  1.0  31.0
Lucknow  20  12  2  32  2  12  2  32  2  12  NaN   NaN
Gujrat    3  13  3  33  3  13  3  33  3  13  NaN   NaN
Chennai   4  14  4  34  4  14  4  34  4  14  2.0  32.0
Mumbai    5  15  5  35  5  15  5  35  5  15  3.0  33.0

#### Keys Parameter

In [56]:
pd.concat([df3,df4],axis=1,keys=['D1','D2'])

        D1     D2
         A   B  A   B
Delhi    1  11  1  31
Lucknow  2  12  2  32
Gujrat   3  13  3  33
Chennai  4  14  4  34
Mumbai   5  15  5  35

In [57]:
pd.concat([df3,df4],axis=0,keys=['D1','D2'])

            A   B
D1 Delhi    1  11
   Lucknow  2  12
   Gujrat   3  13
   Chennai  4  14
   Mumbai   5  15
D2 Delhi    1  31
   Lucknow  2  32
   Gujrat   3  33
   Chennai  4  34
   Mumbai   5  35

#### Concatinating 1D and 2D DataFrames

In [64]:
d1=pd.DataFrame({'A':[1,2,3,4,5,6]})
# 1D DataFrame
d1

   A
0  1
1  2
2  3
3  4
4  5
5  6

In [70]:
d2=pd.DataFrame({'B':[10,20,30,40,50,60],'C':[9,8,7,6,5,4]})
# 2D DataFrame
d2

    B  C
0  10  9
1  20  8
2  30  7
3  40  6
4  50  5
5  60  4

#### ignore_index Parameter

In [71]:
pd.concat([d1,d2])

     A     B    C
0  1.0   NaN  NaN
1  2.0   NaN  NaN
2  3.0   NaN  NaN
3  4.0   NaN  NaN
4  5.0   NaN  NaN
5  6.0   NaN  NaN
0  NaN  10.0  9.0
1  NaN  20.0  8.0
2  NaN  30.0  7.0
3  NaN  40.0  6.0
4  NaN  50.0  5.0
5  NaN  60.0  4.0

In [72]:
pd.concat([d1,d2],axis=1)

   A   B  C
0  1  10  9
1  2  20  8
2  3  30  7
3  4  40  6
4  5  50  5
5  6  60  4