# MELT()

In [ ]:
# It will reshape your table/DataFrame vertically

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"Days":[1,2,3,4,5,6,7],"English":[23,54,11,64,66,53,23],"Maths":[29,11,26,37,45,40,59]})
df

   Days  English  Maths
0     1       23     29
1     2       54     11
2     3       11     26
3     4       64     37
4     5       66     45
5     6       53     40
6     7       23     59

In [3]:
pd.melt(df)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6      Days      7
7   English     23
8   English     54
9   English     11
10  English     64
11  English     66
12  English     53
13  English     23
14    Maths     29
15    Maths     11
16    Maths     26
17    Maths     37
18    Maths     45
19    Maths     40
20    Maths     59

In [4]:
pd.melt(df,id_vars='Days')

    Days variable  value
0      1  English     23
1      2  English     54
2      3  English     11
3      4  English     64
4      5  English     66
5      6  English     53
6      7  English     23
7      1    Maths     29
8      2    Maths     11
9      3    Maths     26
10     4    Maths     37
11     5    Maths     45
12     6    Maths     40
13     7    Maths     59

In [10]:
pd.melt(df,id_vars=['Days'], var_name='Subject')

    Days  Subject  value
0      1  English     23
1      2  English     54
2      3  English     11
3      4  English     64
4      5  English     66
5      6  English     53
6      7  English     23
7      1    Maths     29
8      2    Maths     11
9      3    Maths     26
10     4    Maths     37
11     5    Maths     45
12     6    Maths     40
13     7    Maths     59

In [11]:
pd.melt(df,id_vars=['Days',"Maths"], var_name='Subject')

   Days  Maths  Subject  value
0     1     29  English     23
1     2     11  English     54
2     3     26  English     11
3     4     37  English     64
4     5     45  English     66
5     6     40  English     53
6     7     59  English     23

In [12]:
pd.melt(df,id_vars=['Days'], var_name='Subject',value_name='Marks')

    Days  Subject  Marks
0      1  English     23
1      2  English     54
2      3  English     11
3      4  English     64
4      5  English     66
5      6  English     53
6      7  English     23
7      1    Maths     29
8      2    Maths     11
9      3    Maths     26
10     4    Maths     37
11     5    Maths     45
12     6    Maths     40
13     7    Maths     59

# PIVOT()

In [21]:
pv = pd.DataFrame({"Days":[1,2,3,4,5,6,7],'Names':['Rahul','Rahul','Arvind','Modi','Rahul','Arvind','Modi'],"English":[23,54,11,64,66,53,23],"Maths":[29,11,26,37,45,40,59]})
pv

   Days   Names  English  Maths
0     1   Rahul       23     29
1     2   Rahul       54     11
2     3  Arvind       11     26
3     4    Modi       64     37
4     5   Rahul       66     45
5     6  Arvind       53     40
6     7    Modi       23     59

In [22]:
pv.pivot(index='Days', columns='Names')

      English              Maths
Names  Arvind  Modi Rahul Arvind  Modi Rahul
Days
1         NaN   NaN  23.0    NaN   NaN  29.0
2         NaN   NaN  54.0    NaN   NaN  11.0
3        11.0   NaN   NaN   26.0   NaN   NaN
4         NaN  64.0   NaN    NaN  37.0   NaN
5         NaN   NaN  66.0    NaN   NaN  45.0
6        53.0   NaN   NaN   40.0   NaN   NaN
7         NaN  23.0   NaN    NaN  59.0   NaN

In [23]:
pv.pivot(index='Days', columns='Names',values='English')

Names  Arvind  Modi  Rahul
Days
1         NaN   NaN   23.0
2         NaN   NaN   54.0
3        11.0   NaN    NaN
4         NaN  64.0    NaN
5         NaN   NaN   66.0
6        53.0   NaN    NaN
7         NaN  23.0    NaN

# PIVOT TABLE

In [ ]:
# We can use aggregate functions in pivot_table

In [24]:
pv1 = pd.DataFrame({"Days":[1,1,1,1,2,2,2],'Names':['Rahul','Rahul','Arvind','Modi','Rahul','Arvind','Modi'],"English":[23,54,11,64,66,53,23],"Maths":[29,11,26,37,45,40,59]})
pv1

   Days   Names  English  Maths
0     1   Rahul       23     29
1     1   Rahul       54     11
2     1  Arvind       11     26
3     1    Modi       64     37
4     2   Rahul       66     45
5     2  Arvind       53     40
6     2    Modi       23     59

In [25]:
pv1.pivot_table(index='Names', columns='Days',
               aggfunc='mean')

       English       Maths
Days         1     2     1     2
Names
Arvind    11.0  53.0  26.0  40.0
Modi      64.0  23.0  37.0  59.0
Rahul     38.5  66.0  20.0  45.0

In [26]:
pv1.pivot_table(index='Names', columns='Days',
               aggfunc='max')

       English     Maths
Days         1   2     1   2
Names
Arvind      11  53    26  40
Modi        64  23    37  59
Rahul       54  66    29  45

In [27]:
pv1.pivot_table(index='Names', columns='Days',
               aggfunc='min')

       English     Maths
Days         1   2     1   2
Names
Arvind      11  53    26  40
Modi        64  23    37  59
Rahul       23  66    11  45

In [28]:
pv1.pivot_table(index='Names', columns='Days',
               aggfunc='sum')

       English     Maths
Days         1   2     1   2
Names
Arvind      11  53    26  40
Modi        64  23    37  59
Rahul       77  66    40  45