# Series

In [1]:
import pandas as pd

In [2]:
a=[10,20,30]
b=pd.Series(a, index=['apples','balls','cats'],dtype='float', name='Grocery')
print(b)

apples    10.0
balls     20.0
cats      30.0
Name: Grocery, dtype: float64

## DataFrame

In [3]:
dic={"Ram":[23,22,45,78,65],"Sita":[65,24,75,29,66],"Laxman":[96,44,76,88,56,]}

dic1=[[23,22,45,78,65],[65,24,75,29,66],[96,44,76,88,56,]]

In [4]:
dic
var = pd.DataFrame(dic)
var

   Ram  Sita  Laxman
0   23    65      96
1   22    24      44
2   45    75      76
3   78    29      88
4   65    66      56

In [5]:
var1 = pd.DataFrame(dic,columns=['Sita'])
var1

   Sita
0    65
1    24
2    75
3    29
4    66

In [6]:
var2 = pd.DataFrame(dic1)
var2

    0   1   2   3   4
0  23  22  45  78  65
1  65  24  75  29  66
2  96  44  76  88  56

In [7]:
dic3=[pd.Series([1,2,3,4,5]),pd.Series([10,20,30,40,50]),pd.Series([10,20,30,4,5])]
var3=pd.DataFrame(dic3, index=['A','B','C'])
var3

    0   1   2   3   4
A   1   2   3   4   5
B  10  20  30  40  50
C  10  20  30   4   5

In [8]:
var3["Total"]=var3[0]+var3[1]+var3[2]+var3[3]+var3[4]
var3["Result"]=var3['Total']>=33
var3

    0   1   2   3   4  Total  Result
A   1   2   3   4   5     15   False
B  10  20  30  40  50    150    True
C  10  20  30   4   5     69    True

In [9]:
var3

    0   1   2   3   4  Total  Result
A   1   2   3   4   5     15   False
B  10  20  30  40  50    150    True
C  10  20  30   4   5     69    True

In [10]:
var4=pd.DataFrame([22,32,11])
var3[4]=[22,33,11]
var3

    0   1   2   3   4  Total  Result
A   1   2   3   4  22     15   False
B  10  20  30  40  33    150    True
C  10  20  30   4  11     69    True

In [23]:
var3.pop('Total')

A     15
B    150
C     69
Name: Total, dtype: int64

In [24]:
var3

    0   1   2   3   4  Result
A   1   2   3   4  22   False
B  10  20  30  40  33    True
C  10  20  30   4  11    True

In [25]:
var3.to_csv("Test_CSV.csv",index=False)

In [26]:
var4.to_csv("Test_CSV.csv",index=False)

In [27]:
var4=pd.read_csv("D:\\Business Analyst\\Python\\Pandas\\Test_CSV.csv",skiprows=1)

In [28]:
var4

   22
0  32
1  11

In [29]:

dict = {"Student": ["Arnav", "Neha",
					"Priya", "Rahul"],
		"Marks_Sub1": [85, 92, 78, 83],
        "Marks_Sub2": [44, 90, 59, 69],
        "Marks_Sub3": [85, 78, 78, 55],
        "Marks_Sub4": [49, 92, 98, 83],
        "Marks_Sub5": [69, 47, 33, 99],
		"Sports": ["Cricket", "Volleyball", 
				"Hockey", "Badminton"]}

df = pd.DataFrame(dict)
df['Total']=df['Marks_Sub1']+df['Marks_Sub2']+df['Marks_Sub3']+df['Marks_Sub4']+df['Marks_Sub5']
df['Percentage']=df['Total']/5
display(df)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [30]:
csv1=df.to_csv('Trial.csv',index=False)

In [31]:
 df1=pd.read_csv('D:\\Business Analyst\\Python\\Pandas\\Trial.csv')

In [32]:
df1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

# PANDAS CSV Function

In [33]:
csv=pd.read_csv('D:\\Business Analyst\\Python\\Pandas\\Trial.csv')
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [34]:
csv.index

RangeIndex(start=0, stop=4, step=1)

In [35]:
csv.columns

Index(['Student', 'Marks_Sub1', 'Marks_Sub2', 'Marks_Sub3', 'Marks_Sub4',
       'Marks_Sub5', 'Sports', 'Total', 'Percentage'],
      dtype='object')

In [36]:
csv.describe()

,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Total,Percentage
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,84.500000,65.500000,74.000000,80.500000,62.000000,366.500000,73.300000
std,5.802298,19.295941,13.089436,21.886069,28.774989,32.521788,6.504358
min,78.000000,44.000000,55.000000,49.000000,33.000000,332.000000,66.400000
25%,81.750000,55.250000,72.250000,74.500000,43.500000,342.500000,68.500000
50%,84.000000,64.000000,78.000000,87.500000,58.000000,367.500000,73.500000
75%,86.750000,74.250000,79.750000,93.500000,76.500000,391.500000,78.300000
max,92.000000,90.000000,85.000000,98.000000,99.000000,399.000000,79.800000

In [37]:
csv.head(2)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8

In [38]:
csv.tail(1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [39]:
csv[1:3]

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2

In [40]:
display(type(csv))

pandas.core.frame.DataFrame

In [41]:
csv.index.array

<NumpyExtensionArray>
[0, 1, 2, 3]
Length: 4, dtype: int64

In [42]:
csv.to_numpy()

array([['Arnav', 85, 44, 85, 49, 69, 'Cricket', 332, 66.4],
       ['Neha', 92, 90, 78, 92, 47, 'Volleyball', 399, 79.8],
       ['Priya', 78, 59, 78, 98, 33, 'Hockey', 346, 69.2],
       ['Rahul', 83, 69, 55, 83, 99, 'Badminton', 389, 77.8]],
      dtype=object)

In [43]:
import numpy as np
v = np.asarray(csv)
v

array([['Arnav', 85, 44, 85, 49, 69, 'Cricket', 332, 66.4],
       ['Neha', 92, 90, 78, 92, 47, 'Volleyball', 399, 79.8],
       ['Priya', 78, 59, 78, 98, 33, 'Hockey', 346, 69.2],
       ['Rahul', 83, 69, 55, 83, 99, 'Badminton', 389, 77.8]],
      dtype=object)

### Sorting

In [44]:
csv.sort_index(axis=0, ascending= False)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
3,Rahul,83,69,55,83,99,Badminton,389,77.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
1,Neha,92,90,78,92,47,Volleyball,399,79.8
0,Arnav,85,44,85,49,69,Cricket,332,66.4

In [45]:
csv.sort_index(axis=1, ascending= False)

,Total,Student,Sports,Percentage,Marks_Sub5,Marks_Sub4,Marks_Sub3,Marks_Sub2,Marks_Sub1
0,332,Arnav,Cricket,66.4,69,49,85,44,85
1,399,Neha,Volleyball,79.8,47,92,78,90,92
2,346,Priya,Hockey,69.2,33,98,78,59,78
3,389,Rahul,Badminton,77.8,99,83,55,69,83

In [46]:
csv['Student'][1]='Ayushi'
csv

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\2415474761.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv['Student'][1]='Ayushi'
C:\Users\hp\AppData\Local\Temp\ipykernel_12084\2415474761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv['Student'][1]='Ayushi'

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Ayushi,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [47]:
csv.loc[1,'Student']='Mansi'
csv

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Mansi,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [48]:
csv.loc[1,'Total']

399

In [49]:
csv.loc[[0,1],['Student','Sports','Percentage']]

  Student      Sports  Percentage
0   Arnav     Cricket        66.4
1   Mansi  Volleyball        79.8

In [50]:
csv.loc[:,['Student','Sports','Percentage']]

  Student      Sports  Percentage
0   Arnav     Cricket        66.4
1   Mansi  Volleyball        79.8
2   Priya      Hockey        69.2
3   Rahul   Badminton        77.8

In [51]:
csv.iloc[0,6]

'Cricket'

In [52]:
csv.iloc[[0,1],[0,6,7,8]]

  Student      Sports  Total  Percentage
0   Arnav     Cricket    332        66.4
1   Mansi  Volleyball    399        79.8

In [53]:
csv.drop('Marks_Sub5',axis=1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Sports,Total,Percentage
0,Arnav,85,44,85,49,Cricket,332,66.4
1,Mansi,92,90,78,92,Volleyball,399,79.8
2,Priya,78,59,78,98,Hockey,346,69.2
3,Rahul,83,69,55,83,Badminton,389,77.8

In [54]:
csv.drop(1,axis=0)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

# Replace

In [55]:
csv1=pd.read_csv('D:\\Business Analyst\\Python\\Pandas\\Trial.csv')
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [56]:
csv1.replace(to_replace=78, value=22)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,22,92,47,Volleyball,399,79.8
2,Priya,22,59,22,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [57]:
csv1.replace([22,85,83,92],00)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,0,44,0,49,69,Cricket,332,66.4
1,Neha,0,90,78,0,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,0,69,55,0,99,Badminton,389,77.8

In [58]:
csv1.replace("[A-Za-z]",'Python',regex=True)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,PythonPythonPythonPythonPython,85,44,85,49,69,PythonPythonPythonPythonPythonPythonPython,332,66.4
1,PythonPythonPythonPython,92,90,78,92,47,PythonPythonPythonPythonPythonPythonPythonPyth...,399,79.8
2,PythonPythonPythonPythonPython,78,59,78,98,33,PythonPythonPythonPythonPythonPython,346,69.2
3,PythonPythonPythonPythonPython,83,69,55,83,99,PythonPythonPythonPythonPythonPythonPythonPyth...,389,77.8

In [59]:
csv1.replace("[a-z]",'Python',regex=True)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,APythonPythonPythonPython,85,44,85,49,69,CPythonPythonPythonPythonPythonPython,332,66.4
1,NPythonPythonPython,92,90,78,92,47,VPythonPythonPythonPythonPythonPythonPythonPyt...,399,79.8
2,PPythonPythonPythonPython,78,59,78,98,33,HPythonPythonPythonPythonPython,346,69.2
3,RPythonPythonPythonPython,83,69,55,83,99,BPythonPythonPythonPythonPythonPythonPythonPython,389,77.8

In [60]:
csv1.replace({'Student':'[A-Z]'},100,regex=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\1888541385.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv1.replace({'Student':'[A-Z]'},100,regex=True)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,100,85,44,85,49,69,Cricket,332,66.4
1,100,92,90,78,92,47,Volleyball,399,79.8
2,100,78,59,78,98,33,Hockey,346,69.2
3,100,83,69,55,83,99,Badminton,389,77.8

In [64]:
csv1.replace(78,method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\2917079126.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv1.replace(78,method='ffill')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,85,92,47,Volleyball,399,79.8
2,Priya,92,59,85,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [65]:
csv1.replace(78,method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\2209727711.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv1.replace(78,method='bfill')

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,55,92,47,Volleyball,399,79.8
2,Priya,83,59,55,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [67]:
csv1.replace(78,method='ffill',limit=1)

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\1965962384.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv1.replace(78,method='ffill',limit=1)

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,85,92,47,Volleyball,399,79.8
2,Priya,92,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

### Replacing using Inplace

In [68]:
# Inplace will not create the copy, rather it will change in the root variable
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,78,92,47,Volleyball,399,79.8
2,Priya,78,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8

In [69]:
csv1.replace(78,method='ffill',limit=1, inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12084\2819598077.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv1.replace(78,method='ffill',limit=1, inplace=True)

In [70]:
csv1

,Student,Marks_Sub1,Marks_Sub2,Marks_Sub3,Marks_Sub4,Marks_Sub5,Sports,Total,Percentage
0,Arnav,85,44,85,49,69,Cricket,332,66.4
1,Neha,92,90,85,92,47,Volleyball,399,79.8
2,Priya,92,59,78,98,33,Hockey,346,69.2
3,Rahul,83,69,55,83,99,Badminton,389,77.8